# ResourceTest

./: Sample.sln
Sample/: Ec2.cs  Sample.csproj  Sample.sln  Startup.cs
Sample/Properties/: launchSettings.json
