<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AWSSDK.Core" />
    <None Remove="OpenTelemetry" />
    <None Remove="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <None Remove="OpenTelemetry.Api" />
    <None Remove="OpenTelemetry.Extensions.Hosting" />
    <None Remove="OpenTelemetry.Instrumentation.AspNetCore" />
    <None Remove="OpenTelemetry.Instrumentation.Http" />
    <None Remove="OpenTelemetry.Exporter.Console" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.1.1" />
    <PackageReference Include="OpenTelemetry" Version="1.1.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.1.0" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.1.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc7" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc7" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc7" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.0.1" />
  </ItemGroup>
</Project>
